{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "BSEtunes": "Debug"
      }
    }
  },
  "Api": {
    "Name": "BSEtunes API"
  },
  "Jwt": {
    "Issuer": "BSE",
    "Audience": "BSEtunes"
  },
  "AllowedHosts": "*"
}
