{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "BSEtunes": "Information"
      }
    }
  },
  "HttpsPort": 444,
  "KeyVault": {

    "Name": "kv-bse-tunes-api-prod",
    "AzureADCertThumbprint": "b0b56b023654059f2881470b3c519bdf9ebb802f",
    "AzureADApplicationId": "c476c295-5556-4bd4-87b9-51aae1b9df75",
    "AzureADDirectoryId": "16995a8d-ea36-40ae-9c94-b369b804a831"
  }
}